---
layout: post
title: "Analyzing R-Bloggers' posts via Twitter"
tags: [professional, rstats, r, r-bloggers, shiny, twitter]
date: 2015-05-17 21:30:00 -0700
fb-img: TODO choose an image
---


(lots of cutting corners: not considering any other social media, not looking at # of times post was shared directly from r-bloggers website, not looking at how much discussion the post generated by only at number of favorites and retweets)
didnt do statistical significance tests, didnt include fb data, didnt include # of shares via tweet button because it looks like most posts pre 2014 mostly have 0 so it'll introduce an unfair bias towards new posts
